gali/protos/gali.proto

syntax= "proto3";
package gali;

message RegisterRequest{
    string FirstName = 1;
    string LastName = 2;
    string Mail = 3;
    string Password = 4;
    
}

// a common return message, when returned with no error 
// it means the operation was successful. 
message StatusResponse{
}

message RefreshTokenRequest{
    string RefreshToken = 1;
}


message LoginRequest{
    string Mail = 1;
    string Password = 2;
    string Identifier = 3;
    string DeviceName = 4;
}

message LoginResponse{
    string AccessToken = 1;

    // expiration time of the access token.
    int64 ExpiresOn = 2;
    string RefreshToken = 3;

}


// user info 
message UserInfoRequest{
}
message UserInfoResponse{
    string FirstName = 1;
    string LastName = 2;
    string Mail = 4;
}


message FileRequest{

}

message GenericFile{

    // the user who uploaded the file.
    string Owner = 1;
    
    // name of the file
    string Name = 2;

    // an array of URLs from discord's cdn.
    repeated string Fragments = 3;

    // time of file creation
    int64 Time =4;
}

message VerifyRequest{
    string Mail = 1;
    string code = 2;
}

message CodeRequest{
    string Mail = 1;
}

message ResetPasswordRequest{
    string Mail = 1;
    string Password = 2;
    string Code = 3;
}


/*
when a file is uploaded to the server we plan on spliting it into 
smaller chunks 
*/
message FileChunk {
    bytes Content = 1;
}


service gali_auth{
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc RefreshToken (RefreshTokenRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (StatusResponse);
    rpc Verify(VerifyRequest) returns (StatusResponse);
    rpc GetVerifyCode(CodeRequest) returns (StatusResponse);
    rpc ResetPassword(ResetPasswordRequest) returns (StatusResponse);
}

service gali{

    rpc GetUserInfo(UserInfoRequest) returns (UserInfoResponse);
    rpc GetFiles(FileRequest) returns (stream GenericFile);
    rpc Upload(stream FileChunk) returns (StatusResponse) {}


}


